
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Nov 29 14:48:17 CET 2009
//----------------------------------------------------

package ppdz;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int TIMES = 4;
  public static final int IDENT = 22;
  public static final int CLASS = 15;
  public static final int PLUS = 2;
  public static final int RBRACE = 14;
  public static final int RPAREN = 10;
  public static final int EQUAL = 6;
  public static final int SEMI = 7;
  public static final int RETURN = 17;
  public static final int LPAREN = 9;
  public static final int LBRACE = 13;
  public static final int COMMA = 8;
  public static final int NUMBER = 20;
  public static final int EOF = 0;
  public static final int CHARCONST = 21;
  public static final int DIV = 5;
  public static final int MINUS = 3;
  public static final int LSQUARE = 11;
  public static final int FINAL = 19;
  public static final int PRINT = 16;
  public static final int error = 1;
  public static final int RSQUARE = 12;
  public static final int VOID = 18;
}

