
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Jun 21 07:30:58 CEST 2017
//----------------------------------------------------

package compiler;

/** CUP generated class containing symbol constants. */
public class Symbols {
  /* terminals */
  public static final int PLUSPLUS = 41;
  public static final int DIVIDE = 9;
  public static final int LBRACKET = 17;
  public static final int CONST = 20;
  public static final int TIMESEQUAL = 45;
  public static final int GREATEROREQUAL = 27;
  public static final int PERIOD = 46;
  public static final int NUMCONST = 49;
  public static final int LPAREN = 13;
  public static final int GREATER = 26;
  public static final int CONTINUE = 21;
  public static final int FOR = 25;
  public static final int MINUS = 7;
  public static final int PERCENTEQUAL = 39;
  public static final int STATIC = 44;
  public static final int RPAREN = 14;
  public static final int OROR = 33;
  public static final int SEMICOLON = 11;
  public static final int ELLIPSIS = 47;
  public static final int COMMA = 12;
  public static final int CLASS = 2;
  public static final int EQUALEQUAL = 30;
  public static final int ANDAND = 29;
  public static final int LESSER = 31;
  public static final int PLUS = 6;
  public static final int IF = 28;
  public static final int EOF = 0;
  public static final int MINUSMINUS = 36;
  public static final int RETURN = 4;
  public static final int DIVIDEEQUAL = 22;
  public static final int RBRACKET = 18;
  public static final int EQUAL = 10;
  public static final int PROGRAM = 42;
  public static final int NEW = 37;
  public static final int error = 1;
  public static final int PERCENT = 38;
  public static final int PLUSEQUAL = 40;
  public static final int IDENT = 48;
  public static final int BREAK = 19;
  public static final int VOID = 5;
  public static final int TIMES = 8;
  public static final int LBRACE = 15;
  public static final int ELSE = 23;
  public static final int READ = 43;
  public static final int LESSEROREQUAL = 32;
  public static final int CHARCONST = 50;
  public static final int MINUSEQUAL = 35;
  public static final int RBRACE = 16;
  public static final int BOOLCONST = 51;
  public static final int EXTENDS = 24;
  public static final int INEQUAL = 34;
  public static final int PRINT = 3;
}

