
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Nov 05 09:47:08 CET 2012
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int COMMA = 3;
  public static final int A = 2;
  public static final int RPAREN = 5;
  public static final int error = 1;
  public static final int LPAREN = 4;
  public static final int EOF = 0;
}

